VITE_GROQ_API_KEY=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
VITE_OPENAI_API_KEY=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
